<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.everson.cerveja.MainActivity">
    <item
        android:id="@+id/action_estatisticas"
        android:orderInCategory="100"
        android:title="@string/action_estatisticas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_milestones"
        android:orderInCategory="100"
        android:title="@string/action_milestones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_amizades"
        android:orderInCategory="100"
        android:title="@string/action_amizades"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_usuarios"
        android:orderInCategory="100"
        android:title="@string/action_usuarios"
        app:showAsAction="never" />
</menu>
