<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/milestonesContent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MilestonesActivity"
    tools:showIn="@layout/activity_milestones">

    <ImageView
        android:id="@+id/ouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:src="@mipmap/ouro" />

    <ImageView
        android:id="@+id/prata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:src="@mipmap/prata" />

    <ImageView
        android:id="@+id/bronze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:src="@mipmap/bronze" />

</LinearLayout>